<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #f9f5f5;
        }
        
        h1 {
            margin-top: 2rem;
        }
        
        .content {
            padding: 2rem;
        }
        
        span img {
            width: 4rem;
            height: 4rem;
            text-align: center;
            line-height: 4rem;
        }
        
        span i {
            margin-top: 1rem;
            padding: 1rem;
        }
        
        .bottom {
            border: 2px greenyellow solid;
            width: 6rem;
            margin: 0 auto;
            color: green;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <h1>
        购买成功
    </h1>
    <div class="content">

        <!-- <span>
            <img src="./files/y.jpg" alt="">
        </span> -->
        <span>
            <!-- <i>
                <img src="./files/y.jpg" alt="">
            </i> -->
            尊敬的顾客，您已经购买成功，敬请等待书本快马加鞭到达你的手中
        </span>
    </div>
    <div class="bottom">
        返回首页
    </div>
</body>
<script src="./files/jquery-3.1.1.min.js"></script>
<script>
    $('.bottom').click(function(e) {
        window.location.href = './index.html'
    })
</script>

</html>